{
	"folders": [
		{
			"name": "Sky.Git",
			"path": ".."
		},
		{
			"name": "app.react",
			"path": "../../Porsche 718 Cayman GT4-20240430T210340Z-001/Porsche 718 Cayman GT4/Comp 1/adit/app.react"
		}
	],
	"settings": {}
}